Miguel "at" 2024-10-09T20:57:04.300000+00:00 : Hey Diogo! You won’t believe what I just found.

Miguel "at" 2024-10-09T20:57:54.571000+00:00 : I managed to access Virgolino’s computer and found some shady things. There is a bank statement with a weird transaction for a "MKU-2784"; I searched for it and seems to be linked to mind control!

Miguel "at" 2024-10-09T20:58:16.753000+00:00 : Yeah, but there's more, I also found the documentation of an API related to it and an email from Rafael telling him to execute some commands on it.

Miguel "at" 2024-10-09T20:58:47.890000+00:00 : I can barely believe it as well.

Miguel "at" 2024-10-09T20:58:54.100000+00:00 : I’m thinking of exposing this, people need to know what’s going on.

Miguel "at" 2024-10-09T20:59:12.389000+00:00 : I get that it’s risky, but if it’s shady, it has to come out.

Miguel "at" 2024-10-09T20:59:39.808000+00:00 : I know, I’ll be cautious.

Miguel "at" 2024-10-09T20:59:50.860000+00:00 : I'll try to see if I can get something from Rafael as well.

Miguel "at" 2024-10-09T21:00:27.292000+00:00 : Will do!
