Miguel "at" 2024-10-08T09:46:59.421000+00:00 : Hey Diogo, wanna hang out soon?

Diogo Caseiro "at" 2024-10-08T09:47:22.785000+00:00 : Sup Miguel! Are you doing well?

Miguel "at" 2024-10-08T09:47:53.569000+00:00 : Yeah man, all good here!

Diogo Caseiro "at" 2024-10-08T09:47:33.164000+00:00 : I’ve been a little busy lately with work in the restaurant and the SIRS project isn’t helping.

Miguel "at" 2024-10-08T09:48:05.724000+00:00 : I didn’t know you had a part-time job, where are you working?

Miguel "at" 2024-10-08T09:48:18.506000+00:00 : If you’re struggling with the SIRS project I can help you out, it was the best project I ever did in my time at Técnico, I would be glad to help you out my brother.

Miguel "at" 2024-10-08T09:49:36.744000+00:00 : Good luck with the rap career man, and I hope your colleagues step on up to the plate!

Miguel "at" 2024-10-08T09:50:20.654000+00:00 : He’s doing good!

Miguel "at" 2024-10-08T09:50:34.251000+00:00 : He joined STT recently and he is becoming one of the best hackers there. He also told me that he has a crush on a girl from there, he calls her Kiti tho… not sure if she’s Portuguese.

Miguel "at" 2024-10-08T09:51:13.165000+00:00 : Well, about that, something’s been very sus lately…

Miguel "at" 2024-10-08T09:51:36.639000+00:00 : Well, one time I stayed at work a little bit late, doing some last minute stuff, and I heard Virgolino (you might know about him, he’s that kinda weird dude) and Rafael Calhau talking about some mind control stuff and restaurants in Oeiras.

Miguel "at" 2024-10-08T09:51:46.829000+00:00 : I thought it would be nothing, but then I let out a sneeze.

Miguel "at" 2024-10-08T09:51:59.927000+00:00 : I looked at them and they seemed terrified, as if I had overheard the most important thing ever, which made me very suspicious… It’s probably nothing though, who would do such a thing?

Miguel "at" 2024-10-08T09:52:36.199000+00:00 : Stay on topic man!

Miguel "at" 2024-10-08T09:58:32.306000+00:00 : Look man, you know I never liked Virgolino.

Miguel "at" 2024-10-08T09:58:41.162000+00:00 : He was always up to something shady…

Miguel "at" 2024-10-08T09:58:51.542000+00:00 : Remember when I caught him in a weird empty lot in Avenida de Ceuta? And then that whole weird situation with the Millenium Tower happened?

Miguel "at" 2024-10-08T09:58:59.948000+00:00 : And now he’s involved in this…

Miguel "at" 2024-10-08T10:01:04.968000+00:00 : Anyways, I did some research online about it and I found this DECO report, take a look at it.

Miguel "at" 2024-10-08T10:02:23.543000+00:00 : Yeah, it doesn’t seem related to anything, at least that I know of.

Miguel "at" 2024-10-08T10:02:32.145000+00:00 : Do you have any ideas of what it might be?

Miguel "at" 2024-10-08T10:02:56.284000+00:00 : Good point… This is all becoming very suspicious.

Miguel "at" 2024-10-08T10:03:09.458000+00:00 : Well, tonight I’m going to try to take a look at Virgolino’s computer. He usually leaves it on when he leaves at night, for some reason. See you.
